<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanskrithi School of Engineering</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto+Slab:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVIGATION BAR -->

    <div class="nav"></div>

    <div class="committee-page">
      <div class="committee-page__topband">
        <div class="committee-page-top-band__header">
          <div class="committee-page-top-band__header--title">
            <h1>NSS</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="committee-page-content">
      <div class="committee-page-content__main">
        <p>
          National Service Scheme unit of the college is institutionalized under
          the Ministry of Youth Affairs & Sports Govt. of India. The functional
          objective of the unit is to motivate students to indulge in Nation
          building activities, through various events and projects which are
          aimed towards the benefit of in and around people. These activities
          inculcate belongingness to each other and service attitude to society
          with self-satisfaction.
        </p>
        <h3 class="committee-page-content__main--h3">Vision</h3>
        <p>
          The vision is to build the youth with the mind and spirit to serve the
          society and work for the social uplift of the down-trodden masses of
          our nation as a movement.
        </p>
        <h3 class="committee-page-content__main--h3">Mission</h3>
        <p>
          The National Service Scheme has been functioning with the motto “NOT
          ME BUT YOU” in view of making the youth inspired in service of the
          people and hence NSS Aims Education through Community Service and
          Community Service through Education.
        </p>
        <h3 class="committee-page-content__main--h3">Broad Objectives</h3>
        <ul class="committee-page-content__main--ul">
          <li class="committee-page-content__main--li">
            Understand the community in which they work
          </li>
          <li class="committee-page-content__main--li">
            Understand themselves in relation to their community
          </li>
          <li class="committee-page-content__main--li">
            Identify the needs and problems of the community and involve them in
            problem solving process
          </li>
          <li class="committee-page-content__main--li">
            Develop among themselves a sense of social and civic responsibility
          </li>
          <li class="committee-page-content__main--li">
            Utilize their knowledge in finding practical solution to individual
            and community problems
          </li>
          <li class="committee-page-content__main--li">
            Develop competence required for group living and sharing of
            responsibilities
          </li>
          <li class="committee-page-content__main--li">
            Gain skills in mobilizing community participation
          </li>
          <li class="committee-page-content__main--li">
            Acquire leadership qualities and democratic attitude
          </li>
          <li class="committee-page-content__main--li">
            Develop capacity to meet emergencies and natural disasters and
            Practice national integration and social harmony
          </li>
        </ul>
        <h3 class="committee-page-content__main--h3">Committee Members</h3>
        <div class="committies-cards-container">
          <div class="committies-card">
            <h4 class="committies-card__title">Chairperson</h4>
            <h3>Dr Senthil Kumar A</h3>
            <p>Principal</p>
            <p>9100974518</p>
            <p>principal@sseptp.org</p>
          </div>
          <div class="committies-card">
            <h4 class="committies-card__title">Head</h4>
            <h3>Yuvraj</h3>
            <p>Associate Professor, CSE</p>
            <p>yuvraj.cse@sseptp.org</p>
          </div>
          <div class="committies-card">
            <h4 class="committies-card__title">Member</h4>
            <h3>G Sudhakar</h3>
            <p>Assistant Professor, Mech</p>
            <p>sudhakar.mech@sseptp.org</p>
          </div>
        </div>
      </div>
      <div class="message-page-content__sidebar">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Our&nbsp;Heritage </a></li>
          <li><a href="#">Vision&nbsp;&&nbsp;Mission</a></li>
          <li><a href="#">Chairman&nbsp;Message</a></li>
          <li><a href="#">Dean&nbsp;Message</a></li>
          <li><a href="#">Principal&nbsp;Message</a></li>
          <li><a href="#">Industry&nbsp;Interface</a></li>
          <li><a href="#">Affiliation&nbsp;&&nbsp;Recognition </a></li>
          <li><a href="#">Governing&nbsp;Body</a></li>
          <li><a href="#">RISE</a></li>
        </ul>
      </div>
    </div>

    <section class="section-subscribe">
      <label for="sub-email">Subscribe to Sanskrithi Newsletter</label>
      <input type="email" id="sub-email" placeholder="Email Address" />
      <input type="submit" />
    </section>

    <footer class="footer">
      <div class="container-content">
        <div class="footer-item">
          <img src="assets/img/sse-1.png" alt="" />
          <h1>Sanskrithi School of Engineering</h1>
          <p>
            Beedupalli, Knowledgepark, Prasanthigram, Puttaparthi, Andhra
            Pradesh 515134
          </p>
          <p class="footer-item__contact">
            +91 9100064545 / 9100974516 <br />
            enquiry@sseptp.org
          </p>
        </div>
        <div class="footer-item footer-item-2">
          <h1>OUR CAMPUS</h1>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT SSE</a></li>
            <li><a href="#">ACADEMICS</a></li>
            <li><a href="#">PLACEMENTS</a></li>
            <li><a href="#">IQAC</a></li>
            <li><a href="#">COMMITTIES</a></li>
            <li><a href="#">FACILITIES</a></li>
            <li><a href="#">SSE MEDIA</a></li>
            <li><a href="#">MANDATORIES</a></li>
            <li><a href="#">ALUMNI</a></li>
          </ul>
        </div>
        <div class="footer-item footer-item-3">
          <h1>ACADEMICS</h1>
          <ul>
            <li><a href="#">Computer Science & Engineering (SOSO)</a></li>
            <li>
              <a href="#">Electronics & Communication Engineering (SLICE)</a>
            </li>
            <li><a href="#">Electrical & Electronics Engineering (PPP)</a></li>
            <li><a href="#">Mechanical Engineering(SMILE)</a></li>
            <li><a href="#">Civil Engineering(FORCE)</a></li>
            <li><a href="#">Physics Department</a></li>
            <li><a href="#">Chemistry Department</a></li>
            <li><a href="#">Mathematics Department</a></li>
          </ul>
        </div>
        <div class="footer-item footer-item-4">
          <h1>FACILITIES</h1>
          <p>
            SSE is encapsulated in exquisite and aesthetically designed
            architecture which state-of-the-art computer and internet
            facilities, seminar halls, modern workshop, auditorium and
            well-stocked libraries along with sports.
          </p>
          <iframe
            width="100%"
            height="auto"
            src="https://www.youtube.com/embed/RTlMoRGzD4w"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen=""
          ></iframe>
        </div>
      </div>
    </footer>

    <div class="section-copyright">
      <div class="copyright">
        <p class="copyright__year">
          <script>
            (function () {
              document.querySelector(
                '.copyright__year'
              ).textContent = `All Right Reserved © ${new Date().getFullYear()} | Sanskrithi School of Engineering`;
            })();
          </script>
        </p>
        <p>Contact Developer</p>
      </div>
    </div>

    <script src="assets/js/menu.js"></script>
  </body>
</html>
